# Supabase Configuration
VITE_SUPABASE_URL=https://hxkouwtmrnuvpuibalsz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4a291d3Rtcm51dnB1aWJhbHN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2MjUxNjIsImV4cCI6MjA3MDIwMTE2Mn0.cNpf4MHzsLjPdSM8pBMkz0fjrkSIFioYTZUpcpsgdNw
